#
# GreenCity Secrets Template
#
# This is a TEMPLATE file. Do not commit actual secrets!
# Use deploy.sh to generate the actual secrets.yaml from AWS Secrets Manager.
#
# To generate manually:
#   1. Get secrets from AWS Secrets Manager
#   2. Base64 encode each value: echo -n "value" | base64
#   3. Replace placeholders below
#
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: greencity
  labels:
    app: greencity
type: Opaque
data:
  # Base64 encoded values
  # Example: echo -n "jdbc:postgresql://host:5432/greencity" | base64
  jdbc_url: <BASE64_JDBC_URL>
  username: <BASE64_USERNAME>
  password: <BASE64_PASSWORD>
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: greencity
  labels:
    app: greencity
type: Opaque
data:
  # Email credentials
  email_address: <BASE64_EMAIL_ADDRESS>
  email_password: <BASE64_EMAIL_PASSWORD>

  # Google APIs
  google_client_id: <BASE64_GOOGLE_CLIENT_ID>
  google_api_key: <BASE64_GOOGLE_API_KEY>

  # Azure Storage
  azure_connection_string: <BASE64_AZURE_CONNECTION_STRING>
