[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

# Roles path
roles_path = roles

# Output settings
stdout_callback = yaml
callback_whitelist = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
